upstream unicorn_wenxin {
  server unix:/var/tmp/unicorn.weixin_app.sock fail_timeout=0;
}

server {
  listen 80;

  charset utf8;
  server_name 121.41.12.185;
  root /var/www/lunaweixin/weixin_app/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location /nginx-status {
    stub_status on;
    access_log off;
  }

  location ~ (\.php|.asp|.aspx|.jsp) {
    return 410;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_buffer_size 128k;
    proxy_buffers 32 32k;
    proxy_busy_buffers_size 128k;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_ignore_client_abort on;
    proxy_pass http://unicorn_wenxin;
  }

  error_page 500 502 503 504 /500.html;

  client_max_body_size 4G;
  keepalive_timeout 10;
}
